object Form1: TForm1
  Left = 274
  Height = 232
  Top = 240
  Width = 320
  Caption = 'Form1'
  ClientHeight = 232
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object btCalcular: TButton
    Left = 64
    Height = 25
    Top = 24
    Width = 195
    Caption = 'Para começar, clique neste botão'
    TabOrder = 0
  end
  object bbSair: TButton
    Left = 128
    Height = 25
    Top = 160
    Width = 75
    Caption = 'SAIR'
    TabOrder = 1
  end
end
